(lp0
(lp1
S'afn'
p2
aS'afghanistan'
p3
aa(lp4
S'all'
p5
aS'albania'
p6
aa(lp7
S'dzd'
p8
aS'algeria'
p9
aa(lp10
S'aoa'
p11
aS'angola'
p12
aa(lp13
S'xcd'
p14
aS'anguilla'
p15
aS'antigua and barbuda'
p16
aS'dominica'
p17
aS'grenada'
p18
aS'montserrat'
p19
aS'saint kitts and nevis'
p20
aS'saint lucia'
p21
aS'saint vincent and the grenadines'
p22
aa(lp23
S'ars'
p24
aS'argentina'
p25
aa(lp26
S'amd'
p27
aS'armenia'
p28
aa(lp29
S'awg'
p30
aS'aruba'
p31
aa(lp32
S'aud'
p33
aS'australia'
p34
aS'christmas island'
p35
aS'cocos (keeling) islands'
p36
aS'heard island and mcdonald islands'
p37
aS'kiribati'
p38
aS'nauru'
p39
aS'norfolk island'
p40
aS'tuvalu'
p41
aa(lp42
S'bsd'
p43
aS'bahamas'
p44
aa(lp45
S'bhd'
p46
aS'bahrain'
p47
aa(lp48
S'bdt'
p49
aS'bangladesh'
p50
aa(lp51
S'bbd'
p52
aS'barbados'
p53
aa(lp54
S'byr'
p55
aS'belarus'
p56
aa(lp57
S'bzd'
p58
aS'belize'
p59
aa(lp60
S'xof'
p61
aS'benin'
p62
aS'burkina faso'
p63
aS"cote d'ivoire"
p64
aS'guinea-bissau'
p65
aS'mali'
p66
aS'niger'
p67
aS'senegal'
p68
aS'togo'
p69
aa(lp70
S'bmd'
p71
aS'bermuda'
p72
aa(lp73
S'btn'
p74
aS'bhutan'
p75
aa(lp76
S'inr'
p77
aS'bhutan'
p78
aS'india'
p79
aa(lp80
S'bam'
p81
aS'bosnia and herzegovina'
p82
aa(lp83
S'bwp'
p84
aS'botswana'
p85
aa(lp86
S'nok'
p87
aS'bouvet island'
p88
aS'norway'
p89
aS'svalbard and jan mayen'
p90
aa(lp91
S'brl'
p92
aS'brazil'
p93
aa(lp94
S'bnd'
p95
aS'brunei darussalam'
p96
aa(lp97
S'bgn'
p98
aS'bulgaria'
p99
aa(lp100
S'bif'
p101
aS'burundi'
p102
aa(lp103
S'khr'
p104
aS'cambodia'
p105
aa(lp106
S'xaf'
p107
aS'cameroon'
p108
aS'central african republic'
p109
aS'chad'
p110
aS'congo'
p111
aS'equatorial guinea'
p112
aS'gabon'
p113
aa(lp114
S'cad'
p115
aS'canada'
p116
aa(lp117
S'cve'
p118
aS'cape verde'
p119
aa(lp120
S'kyd'
p121
aS'cayman islands'
p122
aa(lp123
S'clf'
p124
aS'chile'
p125
aa(lp126
S'clp'
p127
aS'chile'
p128
aa(lp129
S'cny'
p130
aS'china'
p131
aa(lp132
S'cop'
p133
aS'colombia'
p134
aa(lp135
S'cou'
p136
aS'colombia'
p137
aa(lp138
S'kmf'
p139
aS'comoros'
p140
aa(lp141
S'nzd'
p142
aS'cook islands'
p143
aS'new zealand'
p144
aS'niue'
p145
aS'pitcairn'
p146
aS'tokelau'
p147
aa(lp148
S'crc'
p149
aS'costa rica'
p150
aa(lp151
S'hrk'
p152
aS'croatia'
p153
aa(lp154
S'cuc'
p155
aS'cuba'
p156
aa(lp157
S'cup'
p158
aS'cuba'
p159
aa(lp160
S'ang'
p161
aS'curaaao'
p162
aS'sint maarten (dutch part)'
p163
aS'netherlands antilles'
p164
aa(lp165
S'dkk'
p166
aS'denmark'
p167
aS'faroe islands'
p168
aS'greenland'
p169
aa(lp170
S'djf'
p171
aS'djibouti'
p172
aa(lp173
S'dop'
p174
aS'dominican republic'
p175
aa(lp176
S'egp'
p177
aS'egypt'
p178
aa(lp179
S'svc'
p180
aS'el salvador'
p181
aa(lp182
S'ern'
p183
aS'eritrea'
p184
aa(lp185
S'etb'
p186
aS'ethiopia'
p187
aa(lp188
S'fkp'
p189
aS'falkland islands (malvinas)'
p190
aa(lp191
S'fjd'
p192
aS'fiji'
p193
aa(lp194
S'xpf'
p195
aS'french polynesia'
p196
aS'new caledonia'
p197
aS'wallis and futuna'
p198
aa(lp199
S'gmd'
p200
aS'gambia'
p201
aa(lp202
S'gel'
p203
aS'georgia'
p204
aa(lp205
S'ghs'
p206
aS'ghana'
p207
aa(lp208
S'gip'
p209
aS'gibraltar'
p210
aa(lp211
S'gtq'
p212
aS'guatemala'
p213
aa(lp214
S'gbp'
p215
aS'guernsey'
p216
aS'isle of man'
p217
aS'jersey'
p218
aS'united kingdom'
p219
aa(lp220
S'gnf'
p221
aS'guinea'
p222
aa(lp223
S'gyd'
p224
aS'guyana'
p225
aa(lp226
S'htg'
p227
aS'haiti'
p228
aa(lp229
S'hnl'
p230
aS'honduras'
p231
aa(lp232
S'hkd'
p233
aS'hong kong'
p234
aa(lp235
S'huf'
p236
aS'hungary'
p237
aa(lp238
S'isk'
p239
aS'iceland'
p240
aa(lp241
S'idr'
p242
aS'indonesia'
p243
aS'timor-leste'
p244
aa(lp245
S'xdr'
p246
aS'international monetary fund (imf)a'
p247
aa(lp248
S'iqd'
p249
aS'iraq'
p250
aa(lp251
S'ils'
p252
aS'israel'
p253
aa(lp254
S'jmd'
p255
aS'jamaica'
p256
aa(lp257
S'jpy'
p258
aS'japan'
p259
aa(lp260
S'jod'
p261
aS'jordan'
p262
aa(lp263
S'kzt'
p264
aS'kazakhstan'
p265
aa(lp266
S'kes'
p267
aS'kenya'
p268
aa(lp269
S'kwd'
p270
aS'kuwait'
p271
aa(lp272
S'kgs'
p273
aS'kyrgyzstan'
p274
aa(lp275
S'lak'
p276
aS'lao peopleas democratic republic'
p277
aa(lp278
S'lvl'
p279
aS'latvia'
p280
aa(lp281
S'lbp'
p282
aS'lebanon'
p283
aa(lp284
S'lsl'
p285
aS'lesotho'
p286
aa(lp287
S'zar'
p288
aS'lesotho'
p289
aS'namibia'
p290
aS'south africa'
p291
aa(lp292
S'lrd'
p293
aS'liberia'
p294
aa(lp295
S'lyd'
p296
aS'libya'
p297
aa(lp298
S'chf'
p299
aS'liechtenstein'
p300
aS'switzerland'
p301
aa(lp302
S'ltl'
p303
aS'lithuania'
p304
aa(lp305
S'mop'
p306
aS'macao'
p307
aa(lp308
S'mga'
p309
aS'madagascar'
p310
aa(lp311
S'mwk'
p312
aS'malawi'
p313
aa(lp314
S'myr'
p315
aS'malaysia'
p316
aa(lp317
S'mvr'
p318
aS'maldives'
p319
aa(lp320
S'mro'
p321
aS'mauritania'
p322
aa(lp323
S'mur'
p324
aS'mauritius'
p325
aa(lp326
S'xua'
p327
aS'member countries of the african development bank group'
p328
aa(lp329
S'mxn'
p330
aS'mexico'
p331
aa(lp332
S'mxv'
p333
aS'mexico'
p334
aa(lp335
S'mnt'
p336
aS'mongolia'
p337
aa(lp338
S'mad'
p339
aS'morocco'
p340
aS'western sahara'
p341
aa(lp342
S'mzn'
p343
aS'mozambique'
p344
aa(lp345
S'mmk'
p346
aS'myanmar'
p347
aa(lp348
S'nad'
p349
aS'namibia'
p350
aa(lp351
S'npr'
p352
aS'nepal'
p353
aa(lp354
S'nio'
p355
aS'nicaragua'
p356
aa(lp357
S'ngn'
p358
aS'nigeria'
p359
aa(lp360
S'omr'
p361
aS'oman'
p362
aa(lp363
S'pkr'
p364
aS'pakistan'
p365
aa(lp366
S'pab'
p367
aS'panama'
p368
aa(lp369
S'pgk'
p370
aS'papua new guinea'
p371
aa(lp372
S'pyg'
p373
aS'paraguay'
p374
aa(lp375
S'pen'
p376
aS'peru'
p377
aa(lp378
S'php'
p379
aS'philippines'
p380
aa(lp381
S'pln'
p382
aS'poland'
p383
aa(lp384
S'qar'
p385
aS'qatar'
p386
aa(lp387
S'ron'
p388
aS'romania'
p389
aa(lp390
S'rub'
p391
aS'russian federation'
p392
aa(lp393
S'rwf'
p394
aS'rwanda'
p395
aa(lp396
S'wst'
p397
aS'samoa'
p398
aa(lp399
S'std'
p400
aS'sao tome and principe'
p401
aa(lp402
S'sar'
p403
aS'saudi arabia'
p404
aa(lp405
S'rsd'
p406
aS'serbia'
p407
aa(lp408
S'scr'
p409
aS'seychelles'
p410
aa(lp411
S'sll'
p412
aS'sierra leone'
p413
aa(lp414
S'sgd'
p415
aS'singapore'
p416
aa(lp417
S'sbd'
p418
aS'solomon islands'
p419
aa(lp420
S'sos'
p421
aS'somalia'
p422
aa(lp423
S'ssp'
p424
aS'south sudan'
p425
aa(lp426
S'lkr'
p427
aS'sri lanka'
p428
aa(lp429
S'sdg'
p430
aS'sudan'
p431
aa(lp432
S'srd'
p433
aS'suriname'
p434
aa(lp435
S'szl'
p436
aS'swaziland'
p437
aa(lp438
S'sek'
p439
aS'sweden'
p440
aa(lp441
S'che'
p442
aS'switzerland'
p443
aa(lp444
S'chw'
p445
aS'switzerland'
p446
aa(lp447
S'syp'
p448
aS'syrian arab republic'
p449
aa(lp450
S'tjs'
p451
aS'tajikistan'
p452
aa(lp453
S'thb'
p454
aS'thailand'
p455
aa(lp456
S'top'
p457
aS'tonga'
p458
aa(lp459
S'ttd'
p460
aS'trinidad and tobago'
p461
aa(lp462
S'tnd'
p463
aS'tunisia'
p464
aa(lp465
S'try'
p466
aS'turkey'
p467
aS'turkey'
p468
aa(lp469
S'tmt'
p470
aS'turkmenistan'
p471
aa(lp472
S'ugx'
p473
aS'uganda'
p474
aa(lp475
S'uah'
p476
aS'ukraine'
p477
aa(lp478
S'aed'
p479
aS'united arab emirates'
p480
aa(lp481
S'uyi'
p482
aS'uruguay'
p483
aa(lp484
S'uyu'
p485
aS'uruguay'
p486
aa(lp487
S'vuv'
p488
aS'vanuatu'
p489
aa(lp490
S'vnd'
p491
aS'vietnam'
p492
aa(lp493
S'yer'
p494
aS'yemen'
p495
aa(lp496
S'afa'
p497
aS'afghanistan'
p498
aa(lp499
S'fim'
p500
aS'aland islands'
p501
aS'finland'
p502
aa(lp503
S'alk'
p504
aS'albania'
p505
aa(lp506
S'adp'
p507
aS'andorra'
p508
aa(lp509
S'esp'
p510
aS'andorra'
p511
aS'spain'
p512
aa(lp513
S'frf'
p514
aS'andorra'
p515
aS'france'
p516
aS'french  guiana'
p517
aS'french southern territories'
p518
aS'guadeloupe'
p519
aS'martinique'
p520
aS'mayotte'
p521
aS'monaco'
p522
aS'raunion'
p523
aS'saint martin'
p524
aS'saint pierre and miquelon'
p525
aS'saint-barthalemy'
p526
aa(lp527
S'aok'
p528
aS'angola'
p529
aa(lp530
S'aon'
p531
aS'angola'
p532
aa(lp533
S'aor'
p534
aS'angola'
p535
aa(lp536
S'ara'
p537
aS'argentina'
p538
aa(lp539
S'arp'
p540
aS'argentina'
p541
aa(lp542
S'ary'
p543
aS'argentina'
p544
aa(lp545
S'rur'
p546
aS'armenia'
p547
aS'belarus'
p548
aS'georgia'
p549
aS'kazakhstan'
p550
aS'kyrgyzstan'
p551
aS'russian federation'
p552
aS'tajikistan'
p553
aS'turkmenistan'
p554
aa(lp555
S'ats'
p556
aS'austria'
p557
aa(lp558
S'byb'
p559
aS'belarus'
p560
aa(lp561
S'bec'
p562
aS'belgium'
p563
aa(lp564
S'bef'
p565
aS'belgium'
p566
aa(lp567
S'bel'
p568
aS'belgium'
p569
aa(lp570
S'bop'
p571
aS'bolivia'
p572
aa(lp573
S'bad'
p574
aS'bosnia and herzegovina'
p575
aa(lp576
S'brb'
p577
aS'brazil'
p578
aa(lp579
S'brc'
p580
aS'brazil'
p581
aa(lp582
S'bre'
p583
aS'brazil'
p584
aa(lp585
S'brn'
p586
aS'brazil'
p587
aa(lp588
S'brr'
p589
aS'brazil'
p590
aa(lp591
S'bgj'
p592
aS'bulgaria'
p593
aa(lp594
S'bgk'
p595
aS'bulgaria'
p596
aa(lp597
S'bgl'
p598
aS'bulgaria'
p599
aa(lp600
S'buk'
p601
aS'burmaa'
p602
aa(lp603
S'cnx'
p604
aS'china'
p605
aa(lp606
S'hrd'
p607
aS'croatia'
p608
aa(lp609
S'cyp'
p610
aS'cyprus'
p611
aa(lp612
S'ecs'
p613
aS'ecuador'
p614
aa(lp615
S'ecv'
p616
aS'ecuador'
p617
aa(lp618
S'eqe'
p619
aS'equatorial guinea'
p620
aa(lp621
S'gqe'
p622
aS'equatorial guinea'
p623
aa(lp624
S'eek'
p625
aS'estonia'
p626
aa(lp627
S'xeu'
p628
aS'european monetary co-operation fund (emcf)'
p629
aa(lp630
S'gek'
p631
aS'georgia'
p632
aa(lp633
S'ddm'
p634
aS'german democratic republic'
p635
aa(lp636
S'dem'
p637
aS'germany'
p638
aa(lp639
S'ghc'
p640
aS'ghana'
p641
aa(lp642
S'ghp'
p643
aS'ghana'
p644
aa(lp645
S'grd'
p646
aS'greece'
p647
aa(lp648
S'gne'
p649
aS'guinea'
p650
aa(lp651
S'gns'
p652
aS'guinea'
p653
aa(lp654
S'gwe'
p655
aS'guinea-bissau'
p656
aa(lp657
S'gwp'
p658
aS'guinea-bissau'
p659
aa(lp660
S'itl'
p661
aS'holy see (vatican city state)'
p662
aS'italy'
p663
aS'san marino'
p664
aa(lp665
S'isj'
p666
aS'iceland'
p667
aa(lp668
S'iep'
p669
aS'ireland'
p670
aa(lp671
S'ilp'
p672
aS'israel'
p673
aa(lp674
S'ilr'
p675
aS'israel'
p676
aa(lp677
S'laj'
p678
aS'lao'
p679
aa(lp680
S'lvr'
p681
aS'latvia'
p682
aa(lp683
S'lsm'
p684
aS'lesotho'
p685
aa(lp686
S'zal'
p687
aS'lesotho'
p688
aS'south africa'
p689
aa(lp690
S'ltt'
p691
aS'lithuania'
p692
aa(lp693
S'luc'
p694
aS'luxembourg'
p695
aa(lp696
S'luf'
p697
aS'luxembourg'
p698
aa(lp699
S'lul'
p700
aS'luxembourg'
p701
aa(lp702
S'mgf'
p703
aS'madagascar'
p704
aa(lp705
S'mvq'
p706
aS'maldives'
p707
aa(lp708
S'maf'
p709
aS'mali'
p710
aa(lp711
S'mlf'
p712
aS'mali'
p713
aa(lp714
S'mtl'
p715
aS'malta'
p716
aa(lp717
S'mtp'
p718
aS'malta'
p719
aa(lp720
S'mxp'
p721
aS'mexico'
p722
aa(lp723
S'mze'
p724
aS'mozambique'
p725
aa(lp726
S'mzm'
p727
aS'mozambique'
p728
aa(lp729
S'nlg'
p730
aS'netherlands'
p731
aa(lp732
S'nic'
p733
aS'nicaragua'
p734
aa(lp735
S'peh'
p736
aS'peru'
p737
aa(lp738
S'pei'
p739
aS'peru'
p740
aa(lp741
S'pes'
p742
aS'peru'
p743
aa(lp744
S'plz'
p745
aS'poland'
p746
aa(lp747
S'pte'
p748
aS'portugal'
p749
aa(lp750
S'rok'
p751
aS'romania'
p752
aa(lp753
S'rol'
p754
aS'romania'
p755
aa(lp756
S'csd'
p757
aS'serbia and montenegro'
p758
aa(lp759
S'skk'
p760
aS'slovakia'
p761
aa(lp762
S'sit'
p763
aS'slovenia'
p764
aa(lp765
S'rhd'
p766
aS'southern rhodesiaa'
p767
aa(lp768
S'esa'
p769
aS'spain'
p770
aa(lp771
S'esb'
p772
aS'spain'
p773
aa(lp774
S'sdd'
p775
aS'sudan'
p776
aa(lp777
S'sdp'
p778
aS'sudan'
p779
aa(lp780
S'srg'
p781
aS'suriname'
p782
aa(lp783
S'chc'
p784
aS'switzerland'
p785
aa(lp786
S'tjr'
p787
aS'tajikistan'
p788
aa(lp789
S'tpe'
p790
aS'timor-leste'
p791
aa(lp792
S'trl'
p793
aS'turkey'
p794
aa(lp795
S'tmm'
p796
aS'turkmenistan'
p797
aa(lp798
S'ugs'
p799
aS'uganda'
p800
aa(lp801
S'ugw'
p802
aS'uganda'
p803
aa(lp804
S'uak'
p805
aS'ukraine'
p806
aa(lp807
S'sur'
p808
aS'union of soviet socialist republics'
p809
aa(lp810
S'uyn'
p811
aS'uruguay'
p812
aa(lp813
S'uyp'
p814
aS'uruguay'
p815
aa(lp816
S'veb'
p817
aS'venezuela'
p818
aa(lp819
S'vnc'
p820
aS'vietnam'
p821
aa(lp822
S'yud'
p823
aS'yugoslavia'
p824
aa(lp825
S'yum'
p826
aS'yugoslavia'
p827
aa(lp828
S'yun'
p829
aS'yugoslavia'
p830
aa.
